# Copyright (c) 2004 Dmitry Stefankov
# Date:   March 2004 
# Author: Dmitry V. Stefankov 
#
# This is sample config for biometric authentication
#
# local=[1|0]                  use local/remote scanner
# level=[1..1000]              biometric measure 
# timeout=[0..60]              timeout to image scan
# account=name                 account to authenticate
# users=[name1[[,| ]name2]]    users for this account
# server=[name|ip]             remote scanner computer
# port=value                   tcp port for server
# clients=[name1[[,| ]name2]]  remote computers allowed to use remote scanner

local=1 level=300 timeout=7 account=root users="dstef dima"
local=1 level=300 timeout=5 account=dstef users="dstef"
