Copyright (c) 1992-2004 The FreeBSD Project.
Copyright (c) 1979, 1980, 1983, 1986, 1988, 1989, 1991, 1992, 1993, 1994
	The Regents of the University of California. All rights reserved.
FreeBSD 4.10-RELEASE #0: Fri Jun  4 19:04:55 MSD 2004
    root@freehom2.home.ru:/usr/src/sys/compile/ATAKERNEL
Timecounter "i8254"  frequency 1193182 Hz
CPU: Pentium/P55C (208.27-MHz 586-class CPU)
  Origin = "GenuineIntel"  Id = 0x543  Stepping = 3
  Features=0x8001bf<FPU,VME,DE,PSE,TSC,MSR,MCE,CX8,MMX>
real memory  = 67108864 (65536K bytes)
config> q
avail memory = 61337600 (59900K bytes)
Preloaded elf kernel "kernel" at 0xc03ef000.
Preloaded userconfig_script "/boot/kernel.conf" at 0xc03ef09c.
Intel Pentium detected, installing workaround for F00F bug
md0: Malloc disk
Using $PIR table, 5 entries at 0xc00f0a90
apm0: <APM BIOS> on motherboard
apm0: found APM BIOS v1.2, connected at v1.2
npx0: <math processor> on motherboard
npx0: INT 16 interface
pcib0: <Host to PCI bridge> on motherboard
pci0: <PCI bus> on pcib0
isab0: <Intel 82371AB PCI to ISA bridge> at device 1.0 on pci0
isa0: <ISA bus> on isab0
atapci0: <Intel PIIX4 ATA33 controller> port 0xe000-0xe00f at device 1.1 on pci0
ata0: at 0x1f0 irq 14 on atapci0
ata1: at 0x170 irq 15 on atapci0
uhci0: <Intel 82371AB/EB (PIIX4) USB controller> port 0xd800-0xd81f irq 11 at device 1.2 on pci0
usb0: <Intel 82371AB/EB (PIIX4) USB controller> on uhci0
usb0: USB revision 1.0
uhub0: Intel UHCI root hub, class 9/0, rev 1.00/1.00, addr 1
uhub0: 2 ports with 2 removable, self powered
ugen0: vendor 0x1491 product 0x0020, rev 1.00/0.01, addr 2
intpm0: <Intel 82371AB Power management controller> port 0xe800-0xe80f irq 9 at device 1.3 on pci0
intpm0: I/O mapped e800
intpm0: intr IRQ 9 enabled revision 0
smbus0: <System Management Bus> on intsmb0
smb0: <SMBus general purpose I/O> on smbus0
intpm0: PM I/O mapped e400 
de0: <Digital 21041 Ethernet> port 0xd400-0xd47f mem 0xe7000000-0xe700007f irq 10 at device 10.0 on pci0
de0: COMPEX unknown 21041 [10Mb/s] pass 1.1
de0: address 00:80:48:e8:7b:bb
pci0: <S3 ViRGE graphics accelerator> at 12.0 irq 9
orm0: <Option ROM> at iomem 0xc0000-0xc7fff on isa0
pmtimer0 on isa0
fdc0: <NEC 72065B or clone> at port 0x3f0-0x3f5,0x3f7 irq 6 drq 2 on isa0
fdc0: FIFO enabled, 8 bytes threshold
fd0: <1440-KB 3.5" drive> on fdc0 drive 0
atkbdc0: <Keyboard controller (i8042)> at port 0x60,0x64 on isa0
atkbd0: <AT Keyboard> flags 0x1 irq 1 on atkbdc0
kbd0 at atkbd0
psm0: <PS/2 Mouse> irq 12 on atkbdc0
psm0: model IntelliMouse Explorer, device ID 4
vga0: <Generic ISA VGA> at port 0x3c0-0x3df iomem 0xa0000-0xbffff on isa0
sc0: <System console> at flags 0x100 on isa0
sc0: VGA <16 virtual consoles, flags=0x300>
sio0 at port 0x3f8-0x3ff irq 4 flags 0x10 on isa0
sio0: type 16550A
sio1 at port 0x2f8-0x2ff irq 3 on isa0
sio1: type 16550A
ppc0: <Parallel port> at port 0x378-0x37f irq 7 on isa0
ppc0: Generic chipset (EPP/NIBBLE) in COMPATIBLE mode
ppbus0: IEEE1284 device found /ECP
Probing for PnP devices on ppbus0:
ppbus0: <Connectix QuickCam VC> MEDIA
plip0: <PLIP network interface> on ppbus0
lpt0: <Printer> on ppbus0
lpt0: Interrupt-driven port
ppi0: <Parallel I/O> on ppbus0
pcm0: <Yamaha OPL-SAx> at port 0x220-0x22f,0x530-0x537,0x388-0x38f,0x330-0x331,0x370-0x371 irq 5 drq 0,1 on isa0
de0: enabling 10baseT port
DUMMYNET initialized (011031)
IP packet filtering initialized, divert enabled, rule-based forwarding enabled, default to deny, unlimited logging
IPsec: Initialized Security Association Processing.
ad0: 9773MB <FUJITSU MPF3102AT> [19857/16/63] at ata0-master UDMA33
ad0: SuperSwap enclosure [FAN:2884rpm TEMP:32.0C 5.103V 11.651V]
ad2: DMA limited to UDMA33, non-ATA66 cable or device
ad2: 8063MB <WDC AC28400R> [16383/16/63] at ata1-master UDMA33
ad2: SuperSwap enclosure [FAN:2812rpm TEMP:34.0C 5.103V 11.712V]
ata1-slave: timeout waiting for cmd=ef s=00 e=00
acd0: CDROM <Pioneer CD-ROM ATAPI Model DR-A10X 0100> at ata1-slave BIOSPIO
Mounting root from ufs:/dev/ad0s3a
ata0: resetting devices .. done
ata1: resetting devices .. done
